VERSION:3 SOURCE_TIMESTAMP:5AB6930A
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\stdint.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:14 "C0"
NODE:M LEVEL:0 LINE:15 "C1"
NODE:M LEVEL:0 LINE:16 "C2"
NODE:M LEVEL:0 LINE:17 "C3"
NODE:V LEVEL:0 LINE:18 "lcd_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:19 "layout -> RAM:????"
NODE:F LEVEL:0 LINE:21 "main(void)"
NODE:F LEVEL:0 LINE:35 "keypad(void)"
